===========================================================
         Execucao do algoritmo V-Cube
         Aluno: Guilherme Eduardo Konopatzki Filho
         Professor: Elias P. Duarte Jr.
         Disciplina: Sistemas Distribuidos
         Ultima modificacao: 15/11/2021
===========================================================

Programa inicializa - todos os nodos estao *sem-falha*
O nodo 0 testa os nodos: 1 2 
O nodo 1 testa os nodos: 0 3 
O nodo 2 testa os nodos: 0 3 
O nodo 3 testa os nodos: 1 2 

Vetor STATE(i): 0  1  2  3  
-------------------------------------
>     Nodo 0 |  0  0  0  0 
>     Nodo 1 |  0  0  0  0 
>     Nodo 2 |  0  0  0  0 
>     Nodo 3 |  0  0  0  0 

EVENTO: O nodo 2 falhou no tempo  31.0
O nodo 0 testa os nodos: 1 2 
O nodo 1 testa os nodos: 0 3 
O nodo 2 testa os nodos: 
O nodo 3 testa os nodos: 0 1 2 
O evento precisou de 1 rodadas e 7 testes para ser diagnosticado

Vetor STATE(i): 0  1  2  3  
-------------------------------------
>     Nodo 0 |  0  0  1  0 
>     Nodo 1 |  0  0  1  0 
>     Nodo 2 |  0  0  0  0 
>     Nodo 3 |  0  0  1  0 

EVENTO: O nodo 1 falhou no tempo  61.0
O nodo 0 testa os nodos: 1 2 3 
O nodo 1 testa os nodos: 
O nodo 2 testa os nodos: 
O nodo 3 testa os nodos: 0 1 2 
O evento precisou de 1 rodadas e 6 testes para ser diagnosticado

Vetor STATE(i): 0  1  2  3  
-------------------------------------
>     Nodo 0 |  0  1  1  0 
>     Nodo 1 |  0  0  1  0 
>     Nodo 2 |  0  0  0  0 
>     Nodo 3 |  0  1  1  0 

EVENTO: O nodo 0 falhou no tempo  91.0
O nodo 0 testa os nodos: 
O nodo 1 testa os nodos: 
O nodo 2 testa os nodos: 
O nodo 3 testa os nodos: 0 1 2 
O evento precisou de 1 rodadas e 3 testes para ser diagnosticado

Vetor STATE(i): 0  1  2  3  
-------------------------------------
>     Nodo 0 |  0  1  1  0 
>     Nodo 1 |  0  0  1  0 
>     Nodo 2 |  0  0  0  0 
>     Nodo 3 |  1  1  1  0 

EVENTO: O nodo 1 recuperou no tempo 121.0
O nodo 0 testa os nodos: 
O nodo 1 testa os nodos: 0 2 3 
O nodo 2 testa os nodos: 
O nodo 3 testa os nodos: 0 1 2 
O evento precisou de 1 rodadas e 6 testes para ser diagnosticado
O evento precisou de 2 rodadas e 12 testes para ser diagnosticado
O evento precisou de 3 rodadas e 18 testes para ser diagnosticado
O evento precisou de 4 rodadas e 24 testes para ser diagnosticado
O evento precisou de 5 rodadas e 30 testes para ser diagnosticado
O evento precisou de 6 rodadas e 36 testes para ser diagnosticado
O evento precisou de 7 rodadas e 42 testes para ser diagnosticado
O evento precisou de 8 rodadas e 48 testes para ser diagnosticado
O evento precisou de 9 rodadas e 54 testes para ser diagnosticado

--------------------------------------------------------------
                       RESULTADOS

Número de rodadas total do programa: 12

Vetor STATE ao final do diagnostico:

Vetor STATE(i): 0  1  2  3  
-------------------------------------
>     Nodo 0 |  0  1  1  0 
>     Nodo 1 |  1  2  1  0 
>     Nodo 2 |  0  0  0  0 
>     Nodo 3 |  1  2  1  0 

